.testimonials {
    margin: 0 auto;
    padding: 0 80px;
    position: relative;

}

.next-btn,
.back-btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    cursor: pointer;
    font-size: 3rem;
    color: navy;
}

.back-btn {
    right: auto;
    left: 0;
}

.slider {
    overflow: hidden;

}

.slider ul {
    display: flex;
    width: 200%;
    align-items: center;
    overflow-x: hidden;
    /* justify-content: center; */

    transition: 0.5s;
    transform: translateX(25%);
}

.slider ul li {
    list-style: none;
    width: 50%;
    padding: 20px;
}

.slide {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    padding: 10px;
    color: #676767;
    line-height: 1.4;
    height: 250px;
}

.slide img {
    width: 60px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid navy;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}

.user-info h3 {
    color: #212EA0;
}

.mob-testimonial {
    display: none;
}

@media (max-width: 780px) {

    .back-btn,
    .next-btn,
    .slider {
        display: none;
    }

    .mob-testimonial {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
    }

    .student {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
    .student-name{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-style: italic;
    }

    .student-name img {
        width: 100px;
        border-radius: 50%;
        margin-right: 10px;
        border: 2px solid navy;
    }
    .student-msg{
        margin-top: 5px;
    }

}